* {
	font-family: \'Roboto\', sans-serif;
	margin: 0;
	padding: 0;
}

.card {
	border: none;
	height: fit-content;
	padding: 1em;
}

.centervh {
	padding: 5em;
	text-align: center;
	word-wrap: break-word;
}

.cont1 h5 {
	width: 80%;
}

.cont1 p {
	width: 70%;
}

.cont1 {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100vh;
	justify-content: center;
	width: 100%;
}

.img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 10rem;
}

.projects {
	padding: 2em;
}

.reveal {
	opacity: 0;
	position: relative;
	transform: translateY(10px);
	transition: 2s all ease;
}

.reveal.active {
	opacity: 1;
	transform: translateY(0);
}

@media only screen and (max-width: 600px) {
	.skill-btn {
		display: block;
		width: 100%;
	}

	h1 {
		text-transform: uppercase;
	}
}